
%%%%配置和宏环境
\input envs/type-imp-student.mkiv%拼音字体配置
\environment[envs/env_setting.tex]
% \disablemode[proofread]

%%%%% 显式视觉调试信息 %%%%
% \showboxes%盒子
% \showglyphs%字模轮廓
\showframe%框架
    % \showframe[text]
% \showmakeup%额外信息
% \showreferences
% \tracingnodes1 %1,2

\startproduct book
    \startmakeup[standard][page=odd,doublesided=no]
        书名页
    \stopmakeup
    \startmakeup[text][page=even,doublesided=no]
        版权页
        {\tfx \showsetups}% 显示版面布局的尺寸
    \stopmakeup
    % 文前
    \startfrontmatter[page=odd]
        % \placecontent
        \completecontent
    \stopfrontmatter
    % 正文
    \startbodymatter[page=odd]
        \component[chapter_a.tex]
        \component[chapter_b.tex]
    \stopbodymatter
    % 附录
    \startappendices
        \component[chapter_z.tex]
    \stopappendices
\stopproduct
