
%%%%配置和宏环境
\environment[envs/env_setting.tex]
% \disablemode[proofread]

%%%%% 显式视觉调试信息 %%%%
% \showboxes
% \showglyphs
\setuppapersize[A4][A3] % A4版面A3纸打印，能看到裁切线
% \showframe[text]
\showframe
% \showmakeup
% \tracingnodes1 %1,2
% \showreferences

\startproduct book
    \startmakeup[standard][page=odd,doublesided=no]
        书名页
    \stopmakeup
    \startmakeup[text][page=even,doublesided=no]
        版权页
    \stopmakeup
    % 文前
    \startfrontmatter[page=odd]
        % \placecontent
        \completecontent
    \stopfrontmatter
    % 正文
    \startbodymatter[page=odd]
        \component[chapter_a.tex]
        \component[chapter_b.tex]
    \stopbodymatter
    % 附录
    \startappendices
        \component[chapter_z.tex]
    \stopappendices
\stopproduct
