\environment[envs/env_setting.tex]

\starttext

\chapter{第一单元}

单元学习目标

\startitemize[n]
    \item 按要求掌握“识字表”“写字表”中本单元的生字，理解并积累“词语表”中本单元的词语，掌握“识字表”中列出的多音字。
    \item 有感情地朗读课文，背诵并默写指定的内容。
    \item 透过语言文字想象画面，感受乡村的和谐美好。
    \item 学会向别人转述事情。
    \item 和同学分享交流你最喜欢的景致；写写自己喜欢的某个地方，表达出真实的感受。
\stopitemize

\section{1. 社戏}

\startcolumns

\subsubject{学习目标}

\subsubject{学习积累}

\subsubsubject{作者简介}

\subsubsubject{背景资料}

\subsubsubject{趣味链接}

\subsubsubsubject{爱书情结}

\subsubsubsubject{辣椒驱寒}

\subsubsubsubject{理发趣事}

\subsubsubsubject{鲁迅的对联}

\subsubsubsubject{标点的稿费}

\subsubsubject{整体感悟}
\subsubsubsubject{文脉图解}
\subsubsubsubject{问题探究}


\subsubsubject{巩固达标}
\subsubsubsubject{基础巩固}
\subsubsubsubject{阅读提升}
\subsubsubsubject{能力提升}

\stopcolumns

\stoptext
