\environment[envs/env_setting.tex]
% \showboxes

\starttext


\chapter{第一单元}

\essayhead[单元学习目标][]

\startitemize[n,packed]
    \item 按要求掌握“识字表”“写字表”中本单元的生字，理解并积累“词语表”中本单元的词语，掌握“识字表”中列出的多音字。
    \item 有感情地朗读课文，背诵并默写指定的内容。
    \item 透过语言文字想象画面，感受乡村的和谐美好。
    \item 学会向别人转述事情。
    \item 和同学分享交流你最喜欢的景致；写写自己喜欢的某个地方，表达出真实的感受。
\stopitemize

\section{1 古诗词三首}

\subsubsubject{基础练习}

\subsubsection{用“\backslash”划去下列错误的读音或字形。}

\startitemize[n,packed]
    \item 篱落（疏疏 \quad \slashout{蔬蔬}）一径深，树头新绿未成（\slashout{荫} \quad 阴）。
    \item 日长篱落无人过，惟有蜻蜓蛱（\slashout{xiá} \quad jiá）蝶飞。
    \item（\slashout{矛} \quad 茅）檐低小，溪上青青草。
    \item 最喜小儿亡（wú \quad \slashout{wáng}）赖，溪头卧剥（\slashout{bāo} \quad bō）莲蓬。
\stopitemize

\subsubsection{读拼音，写词语。}

\hbox{%
    \pinyinge[zá|xìng][杂兴]
    \pinyinge[sù|shè][宿舍]
    \pinyinge[qīng|tíng][蜻蜓]
    \pinyinge[xī|shǎo][稀少]
}

\hbox{%
    \pinyinge[jī|lóng][鸡笼]
    \pinyinge[yī|lài][依赖]
    \pinyinge[máo|yán][茅檐]
    \pinyinge[lǎo|wēng][老翁]
}

\subsubsection{给加点的字词选择正确的意思。}

\startitemize[n,packed]
    \item 儿童急\zhuozhong{走}追黄蝶 \rBrackets{} % 或者
        \startitemize[A,horizontal,three]
            \startitem 离开 \stopitem
            \startitem 跑 \answerN \stopitem
            \startitem 行走 \stopitem
        \stopitemize
    \item 白发谁家翁\zhuozhong{媪} \rBrackets{}
        \startitemize[A,horizontal,three]
            \startitem 母亲 \stopitem
            \startitem 妇女 \stopitem
            \startitem 老妇人 \answerN \stopitem
        \stopitemize
    \item 最喜小儿\zhuozhong{亡赖} \rBrackets{}
        \startitemize[A,horizontal,three]
            \startitem 顽皮、淘气 \answerN \stopitem
            \startitem 撒泼刁蛮 \stopitem
            \startitem 没有依靠 \stopitem
        \stopitemize
    \item 四时田园杂\zhuozhong{兴} \rBrackets{}
        \startitemize[A,horizontal,three]
            \startitem 高兴 \stopitem
            \startitem 兴奋 \stopitem
            \startitem 兴致 \answerN \stopitem
        \stopitemize
\stopitemize

\subsubsection{默写《宿新市徐公店》并回答问题。}

{\midaligned{\cloze{宿新市徐公店}\\
\cloze{篱落疏疏一径深}，\cloze{树头新绿未成阴}。\\
\cloze{儿童急走追黄蝶}，\cloze{飞入菜花无处寻}。}}

这首诗的作者是 \cloze{宋} 代诗人 \cloze{杨万里}，诗中运用 \cloze{动静结合} 的手法描写了 \cloze{暮春乡村} 的景色。我喜欢的诗句是 \cloze{儿童急走追黄蝶，飞入菜花无处寻}，因为 \cloze{这两句诗表现了儿童的天真可爱}。

\subsubsection{判断下列说法是否正确。（正确的画“ \TrueMark ”，错误的画“ \FalseMark ”）}

\startitemize[n,packed]
    \item 《宿新市徐公店》描写的是暮春时节乡村的景色，而《四时田园杂兴（其二十五）》则写的是初春江南的田园景色。 \answerF
    \item 《四时田园杂兴（其二十五）》这首诗的前两句写景色，第三句从侧面写农民劳动的情况，最后一句用蛱蝶飞来衬托村中的寂静，静中有动，显得更静。 \answerT
    \item 《清平乐·村居》是宋代词人辛弃疾的词作，“清平乐”是题目，“村居”是词牌名，全词表现了词人对农村和平宁静生活的喜爱。 \answerF
\stopitemize

\subsubsection{阅读古诗词，完成练习。}

\essayhead[行香子·树绕村庄][秦观]

{\it 树绕村庄，水满陂（bēi）塘。倚东风、豪兴徜徉。小园几许，收尽春光。
有桃花红，李花白，菜花黄。

远远苔墙，隐隐茅堂。飏（yáng）青旗、流水桥旁。偶然乘兴、步过东冈。
正莺儿啼，燕儿舞，蝶儿忙。
}

\startitemize[n,packed] % intext
    \item 这首词的词牌名是 \cloze{行香子}，我知道的词牌名还有： \cloze{卜算子}、 \cloze{沁园春}、 \cloze{念奴娇}。
    \item 这首词上下片完全对称，节奏明快，上下片结尾各有由一个字引领的三字排偶句（对仗句）：
        有 \cloze{桃花红}， \cloze{李花白}， \cloze{菜花黄}。
        正 \cloze{莺儿啼}， \cloze{燕儿舞}， \cloze{蝶儿忙}。
    \item 根据词句内容填空。
    \startitemize[n,packed][left=（, right=）,stopper=]
        \item 小园虽然很小，但也能收尽 \cloze{春光}。看那桃花 \cloze{红}，李花 \cloze{白}，菜花 \cloze{黄}。
        \item 远远的 \cloze{苔墙}，隐隐的 \cloze{茅堂}。青色的酒旗在风中飘扬。
        \item 乘着游兴，步过 \cloze{东冈}，正有莺儿 \cloze{啼}，燕儿 \cloze{舞}，蝶儿 \cloze{忙}。
    \stopitemize
\stopitemize

\subsubsubject{实践运用}

\subsubsection{无论什么时候，无论什么季节，乡下人家都是一道独特的风景，一幅和谐的画卷。我们来补一补下面这些关于乡村生活的诗句吧！}

\startitemize[n,packed] % intext
    \item \cloze{昼出耘田夜绩麻}，村庄儿女各当家。
    \item 晨兴理荒秽， \cloze{ 戴月荷锄归}。
    \item 乡村四月闲人少， \cloze{才了蚕桑又插田}。
    \item 黄梅时节家家雨， \cloze{青草池塘处处蛙}。
    \item \cloze{绿树村边合}，青山郭外斜。
    \item 水满田畴 \cloze{稻叶齐}，日光穿树 \cloze{晓烟低}。
\stopitemize


\section{2 乡下人家}

\subsubsubject{基础练习}

\subsubsection{读拼音，写词语。}

\hbox{%
    \pinyinge[jié|gòu][结构]
    \pinyinge[shùn|xù][顺序]
    \pinyinge[hé|xié][和谐]
    \pinyinge[zhuāng|shì][装饰]
}
\hbox{%
    \pinyinge[tǎng|ruò][倘若]
    \pinyinge[shuì|mián][睡眠]
    \pinyinge[sǒng|lì][耸立]
    \pinyinge[zhào|lì][照例]
}

\subsubsection{用“\backslash”划去下面词语中加点的字错误的读音。}

\startitemize[horizontal][columns=two,symbol=n]
    \startitem 鸡\zhuozhong{冠}花（guān \quad \slashout{guàn}） \stopitem
    \startitem \zhuozhong{朴}素（sù \quad \slashout{shù}） \stopitem
    \startitem \zhuozhong{附}会（\slashout{fǔ} \quad fù） \stopitem
    \startitem 大\zhuozhong{踏}步（\slashout{tā} \quad tà） \stopitem
\stopitemize

\subsubsection{根据要求写词语。}

\startitemize[n,packed] % intext
    \item 从课文中找出下列词语的反义词。
        \startitemize[horizontal][columns=,symbol=a]
            \startitem 朴素 — \answerB{华丽} \stopitem
            \startitem 普通 — \answerB{独特} \stopitem
        \stopitemize
    \item 从课文中找出下列词语的近义词。
        \startitemize[horizontal][columns=,symbol=a]
            \startitem 假设 — \answerB{倘若} \stopitem
            \startitem 协调 — \answerB{和谐} \stopitem
        \stopitemize
    \item 在括号里填上合适的动词。
        \startitemize[horizontal,three,a]
            \startitem \answerB{搭}瓜架 \stopitem
            \startitem \answerB{种}南瓜 \stopitem
            \startitem \answerB{翘}尾巴 \stopitem
            \startitem \answerB{爬}屋檐 \stopitem
            \startitem \answerB{找}食物 \stopitem
            \startitem \answerB{竖}旗杆 \stopitem
        \stopitemize
\stopitemize

\subsubsection{查字典填空。}

\startxtable[mytable]
    \startxtablehead
        \startxrow[bold]
            \startxcell 要查的字 \stopxcell
            \startxcell 音序 \stopxcell
            \startxcell 部首 \stopxcell
            \startxcell 查几画 \stopxcell
            \startxcell 在正确的解释上画“ \TrueMark ” \stopxcell
        \stopxrow
    \stopxtablehead
    \startxtablebody
        \startxrow
            \startxcell \zhuozhong{觅}食 \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell[align=flushleft] ①寻找 ②偷窃 ③雇 \stopxcell
        \stopxrow
        \startxrow
            \startxcell \zhuozhong{率}领 \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell[align=flushleft] ①大略 ②带领 ③模范 ④遵循 \stopxcell
        \stopxrow
        \startxrow
            \startxcell 屋\zhuozhong{檐} \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell[align=flushleft] ①屋顶伸出的边沿 ②像屋檐 \stopxcell
        \stopxrow
        \startxrow
            \startxcell 和\zhuozhong{谐} \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell \stopxcell
            \startxcell[align=flushleft] ①调和、调整 ②完结、成功 \stopxcell
        \stopxrow
    \stopxtablebody
\stopxtable


\subsubsection{按要求完成句子练习。}

\startitemize[n,packed] % intext
    \startitem \zhuozhong{即使}附近的石头上有妇女在捣衣，它们 \zhuozhong{也} 从不吃惊。\stopitem
        用加点的词语写一句话： \thinrule
    \startitem 你最喜欢文中的哪句话？请端端正正地抄下来，并说说你喜欢的理由。\stopitem
        句子： \thinrule

        理由： \thinrule
    \startitem 补全句子。\stopitem
        “天边的\cloze{红霞}，向晚的\cloze{微风}，头上飞过的\cloze{归巢的鸟儿}，都是他们的好友。它们和乡下人家一起，绘成了一幅\cloze{自然}、\cloze{和谐}的田园风景画。”我觉得他们的好友还有：\cloze{夕阳}、\cloze{大树}、\cloze{田野}。
    \startitem 辛苦了一天的人们，甜甜蜜蜜地进入梦乡。（缩句）\stopitem
\stopitemize


\subsubsubject{阅读拓展}

\subsubsection{阅读短文，完成练习。}

\essayhead[姥姥家的小院][]

{\it
今年暑假，我的生活真是丰富多彩。最有趣的是到农村的姥姥家，我最喜欢姥姥家的小院。

\bz{你知道吗？写景类文章的结构一般有这样三类：总—分，分—总，总—分—总。我们要根据具体的内容进行分析。中心句大多数情况下在文章或段落的开头或结尾，起着“总起”或“总结”的作用。
}

院子西南角，几根长竹竿架上，爬满了花藤，稠密的绿叶衬着紫红色的花朵，又娇嫩，又鲜艳，远远望去，好像一匹美丽的花布。

院子的东北角是由金瓜架构成的棚子。光滑的金瓜像吊灯似的挂在藤上。瓜棚下面放着桌子。晚上，灯亮了，孩子们在这里读书、下棋，大人们也在这里乘凉、闲谈。

院子东面栽着几株像巨人一样高大的白杨，还有几株果实累累的果树。白杨树挺直了高大的躯干，碧绿的叶子被风吹得哗哗直响。空气中弥漫着果子的清香。

院子南面是一片碧绿的小菜园。韭菜绿油油的，茄秧上挂满了嫩茄子，半红半绿的辣椒像害羞似的，藏在茂密的绿叶中，还有西红柿、黄瓜……各种各样的蔬菜，为农家增添了乐趣。

姥姥家的小院，多么富有诗情画意啊！
}

\startitemize[n,packed] % intext
    \startitem 短文的结构为\cloze{总—分—总}，全文是围绕哪一句话写的？请把这句话抄下来。\stopitem
        \cloze{姥姥家的小院，多么富有诗情画意啊！}
    \startitem 按要求填空。\stopitem
姥姥家的院子西南角有\cloze{爬满了花藤的竹架}，东北角是\cloze{金瓜架构成的棚子}，院子东面栽着\cloze{白杨树}，院子南面是\cloze{小菜园}，姥姥家的小院多么富有诗情画意啊！
    \item 这篇文章是按\cloze{方位}顺序来写的，\cloze{西南角}、\cloze{东北角}、\cloze{东面}、\cloze{南面}这几个词语体现了这种顺序。
\stopitemize


\subsubsubject{实践运用}

\subsubsection{《乡下人家》交叉采用了“植物—动物—人物”的对象顺序，“房前—屋后—河中”的空间顺序，“春—夏—秋”的季节顺序，“白天—傍晚—夜间”的时间顺序，运用比喻、拟人等修辞手法为我们描绘了“瓜藤攀檐图”“鲜花绽放图”“雨后春笋图”“鸡鸭觅食图”“院落晚霞图”“秋夜睡梦图”六幅自然和谐的田园风景画，全文运用了“分—总”的结构。请你按照一定的顺序，运用“分—总”的结构描写一段你喜欢的景致，注意要写出“画面感”。}

\thinrules[n=4]


\section{3 天窗}

\subsubsection{读拼音，写词语。}
\hbox{%
\pinyinge[wēi|lì][威力]
\pinyinge[shǎn|shuò][闪烁]
\pinyinge[ruì|lì][锐利]
\pinyinge[sǎo|dàng][扫荡]
\pinyinge[qí|huàn][奇幻]
}
\hbox{%
\pinyinge[fù|zá][复杂]
\pinyinge[māo|tóu|yīng][猫头鹰]
\pinyinge[bà|qì|shí|zú][霸气十足]
}

\subsubsection{用“\backslash”划去下面词语中加点的字错误的读音。}

暖\zhuozhong{和}（hé \quad huo） \hfil 一\zhuozhong{瞥}（piē \quad piě） \hfil 慰\zhuozhong{藉}（jiè \quad jí）

\zhuozhong{卜}落（bǔ \quad bo） \hfil \zhuozhong{露}天（lù \quad lòu） \hfil 玻\zhuozhong{璃}（lǐ \quad li）

\subsubsection{比一比，再组词。}

\startcolumns[n=4,separator=off]
\kuohaozu{%
    帐（ \qquad ）\\
    账（ \qquad ）
    }
\kuohaozu{%
    摊（ \qquad ）\\
    滩（ \qquad ）
    }
\kuohaozu{%
    蝠（ \qquad ）\\
    福（ \qquad ）
    }
\kuohaozu{%
    蝙（ \qquad ）\\
    编（ \qquad ）
    }
\stopcolumns

\subsubsection{按要求写词语。}

\startitemize[n,packed] % intext
\item 从文中找出下列词语的反义词。

寒冷 （ \qquad ） \hfil
无   （ \qquad ） \hfil
简单 （ \qquad ） \hfil
虚   （ \qquad ）

\item 填上合适的量词。

一（ \quad ）木板窗 \quad
一（ \quad ）小方洞 \quad
一（ \quad ）风景画

一（ \quad ）黑影 \qquad
一（ \quad ）空白 \qquad
一（ \quad ）炊烟
\stopitemize

\subsubsection{根据课文内容填空。}

\startitemize[n,packed] % intext
\item 这篇文章的作者是现代著名作家 \cloze{茅盾} 。
\item 我认为这是一扇 \cloze{神奇} 的天窗，因为 \cloze{它打开了孩子们神奇的想象力和好奇
心} 。
\item 最初，人们装天窗是为了 \cloze{采光} 、 \cloze{取暖} ，没想到在黑洞似的屋里，小小的天窗却成了孩子们的 \cloze{精神慰藉} 。文中的“天窗”象征了 \cloze{儿童通往想象世界的窗口} 。
\stopitemize

\subsubsubject{阅读拓展}

\subsubsection{阅读短文，完成练习。}

\essayhead[窗外][]

{\it
每当空闲时，我总习惯站在窗户前看看窗外。透过那一层厚而明亮的玻璃，
我时常能够看到人们忙碌的身影，听到象征着劳动的喧哗声。

早上，晨曦洒进窗户，又是全新的一天。有时，天空中可能还会有一点
儿朦朦（胧胧 \quad 笼笼）的雾，给人一种置身仙境的感觉。透过雾，能够看到
许多学生骑着自行车或电动车向校园飞驰而去。有时还能够遇到几个小懒虫，
上学的大部队都已经走远了，他们才慢悠悠地出发。窗户外面，恰好有几株
高大的绿化树，所以清晨在窗户前听到几声鸟鸣，是再正常不过的事了。虽
然大多数时间都是最常听见的麻雀声，但在城市的早晨，这声音也是弥足珍
贵的。隔着玻璃看着在枝条上跳跃的麻雀，我明白，鸟儿们也已经起床了，
这难道不正好验证了那句俗语——“早起的鸟儿有虫吃”吗？人们忙碌，鸟
儿欢叫，构成了一幅无比和（协 \quad 谐）的画卷。

午后，太阳将炎热的阳光投射到人间，也投射进我的窗户，窗户外的知
了也在尽情地享受着这夏（末 \quad 未）的午后，忍不住高歌一曲！也许对这些
爱唱歌的精灵们来说，已是时日不多，这鸣叫也似乎在告（戒 \quad 诫）窗前的我：
“一寸光阴一寸金”，莫虚度。

傍晚的窗外，大街上人来人往，有三五成群刚从校园回来的学生；有一
脸疲意匆匆忙忙刚下班的上班族；有满脸洋溢着喜悦的菜贩，看来今天又多
赚了三五块！远处的小广场上，已经有大妈们开始摆弄跳健身操的音箱了。
人们都在享受这一段悠闲的时间，打算将一天的压力，在这个傍晚释放，在
这一天的最后，为自己做一个完美的收尾！

一个普通的窗户，几块也许你从来不会多看几眼的玻璃，却成了一张无
形的画布，见证着一天中分分秒秒的变化，展示着动态的生活画卷。
}

\startitemize[n,packed] % intext
\item 用“\hl[2]”从文中括号里选出正确的字。
\item 仿写词语。

慢悠悠 \qquad \cloze{胖乎乎} \quad \cloze{绿油油} \quad \cloze{美滋滋} 

人来人往 \quad \cloze{毛手毛脚} \quad \cloze{自由自在} \quad \cloze{百发百中}

\bz{
反问句的特点：只问不答，答案含在句中。

反问句比陈述句语气强烈得多。

陈述句改反问句：一加反问词；二改肯定或否定词；三改标点符号；四查与原句意思是否相同。
}

\item 文中有一句关于珍惜时间的名言：\cloze{一寸光阴一寸金}。你还能写出一句这样的名言吗？试一试：\cloze{少壮不努力，老大
徒伤悲。}
\item 用“\hl[2]”画出文中的反问句，并把它改成陈述句。\cloze{这正好验证了那句俗语——“早起的鸟儿有虫吃”。}
\item这篇文章是按\cloze{时间}顺序来写的，作者透过那一层厚而明亮的玻璃窗所看到的景象，写出了老百姓\cloze{忙碌与幸福}日常生活的。

\stopitemize

\subsubsubject{实践运用}

\subsubsection{透过那小小的玻璃天窗，你可能还会想象到无数神奇的东西……请你发挥想象，用具体、生动的文字把你想象到的某一画面写下来。}

\thinrules[n=4]


\stoptext
