\environment[envs/env_setting.tex]

\starttext

\chapter{第一单元}

\section{1. 社戏}

\startcolumns

\subsubject{学习目标}

\subsubject{学习积累}

\subsubsubject{作者简介}

\subsubsubject{背景资料}

\subsubsubject{趣味链接}

\subsubsubsubject{爱书情结}

\subsubsubsubject{辣椒驱寒}

\subsubsubsubject{理发趣事}

\subsubsubsubject{鲁迅的对联}

\subsubsubsubject{标点的稿费}

\subsubsubject{整体感悟}
\subsubsubsubject{文脉图解}
\subsubsubsubject{问题探究}


\subsubsubject{巩固达标}
\subsubsubsubject{基础巩固}
\subsubsubsubject{阅读提升}
\subsubsubsubject{能力提升}

\stopcolumns

\stoptext
