\environment[envs/env_setting.tex]
\enablemode[answersheet]
% \showboxes

\starttext

\chapter{部分参考答案}

% \csname \datasetvariable{answertable}{1}{type}\endcsname{\datasetvariable{answertable}{1}{answer}}

\startluacode
  local getdata = job.datasets.getdata
  i = 1
  while (getdata("answertable",i)) do
    context(getdata("answertable", i,"answer"))
    context("\\par")
    i = i + 1
  end
\stopluacode
    % --context(getdata("answertable", i,"answer"))
    % -- context("\\csname %s\\endcsname{%s}", getdata("answertable", "1","type"), getdata("answertable", "1","answer"))

% % A setup to display a vertical list of author names, separated with paragraph breaks:
% \startsetups[userdata:answers]
%   \datasetentry{answer}\par
% \stopsetups
% \processdataset[answertable][userdata:answers]


\stoptext
