% TODO fallback

% \definefontfamily [mainface] [rm] [TeX Gyre Pagella]
% \definefontfamily[changedstyles][rm][TeX Gyre Pagella][tf=style:italic,it=style:bold,bi=style:bolditalic,bf=style:regular]
% \definefontfamily[changedfiles][rm][TeX Gyre Pagella][it=file:texgyreherositalic,bi=file:texgyrecursorbolditalic]
% \definefontfamily[changedfeatures][rm][TeX Gyre Pagella][tf=features:smallcaps,bf=features:none]
% https://wiki.contextgarden.net/Command/definefontfamily
% https://wiki.contextgarden.net/Command/definefallbackfamily
% \definefallbackfamily [alegreya] [rm] [KaiseiOpti] [preset=range:japanese]
% \definefallbackfamily [studentA] [ss] [Noto Sans CJK SC][range={0x0000-0x058F},force=yes]%preset=range:chinese

\definefallbackfamily[student][rm][latinmodernroman][range={basiclatin,latinsupplement},force=yes]
\definefontfamily[student][rm][nsimsun][bf=simhei,it=kaiti,bi=simhei]
\definefontfamily[student][ss][fangsong][bf=simhei,it=kaiti,bi=simhei]
\definefontfamily[student][tt][kaiti][bf=simhei,it=fangsong,bi=simhei]
% 学生用书字体楷体（a类，一至三年级，21至16pt）
% 学生用书字体楷体（b类楷，二至四年级，14pt）
% 学生用书字体宋体（b类宋，二至四年级，14pt）
% 学生用书字体宋体（c类，五年级至高中，12pt）
% 学生用书字体宋体（d类，高中理科，10.5pt）

